# design-bitly

./: .gitignore  README.md  build.gradle  docker-compose.yaml  sentinel.conf
src/main/java/com/bitly/: BitlyApplication.java  MyApplication.java
src/main/java/com/bitly/data/: DatabaseClient.java  RedisClient.java
src/main/java/com/bitly/url/: UrlController.java  UrlRepository.java  UrlService.java
src/main/java/com/bitly/url/dto/: CreateShortUrlRequest.java  CreateShortUrlResponse.java  GetRedirectUrlRequest.java  GetRedirectUrlResponse.java
src/main/java/com/example/: MyApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_urls_table.sql
src/test/java/com/bitly/: PerformanceTest.java
src/test/java/com/bitly/url/: UrlControllerTest.java  UrlRepositoryTest.java  UrlServiceTest.java
