plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bitly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation("org.springframework.boot:spring-boot-starter-data-redis")


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}