plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bitly'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation 'org.flywaydb:flyway-core:11.8.2'
	implementation "org.flywaydb:flyway-database-postgresql"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
	testImplementation 'com.h2database:h2:2.2.224'
	testImplementation 'us.abstracta.jmeter:jmeter-java-dsl:1.29.1'
}

test {
    useJUnitPlatform()

	testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}