spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:postgresql://localhost:5432/bitly_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

app.base-url=http://localhost:8080/urls/
app.cache-ttl-seconds=900
